数据异常诊断报告
诊断时间: 2026-01-02 21:58:05
================================================================================

【问题1】GDP平减指数异常值
  异常观测数: 367 (8.18%)
  涉及城市: 48个
  城市列表: 七台河市, 临沂市, 丹东市, 乌兰察布市, 乌海市, 云浮市, 伊春市, 佳木斯市, 保定市, 包头市, 北海市, 吉林市, 吴忠市, 呼伦贝尔市, 四平市, 大庆市, 威海市, 宜昌市, 巴彦淖尔市, 怀化市, 抚顺市, 本溪市, 松原市, 永州市, 汕尾市, 江门市, 泰安市, 淄博市, 潮州市, 白城市, 白山市, 白银市, 盘锦市, 石家庄市, 绥化市, 营口市, 葫芦岛市, 衡水市, 西宁市, 辽源市, 辽阳市, 通化市, 邢台市, 金昌市, 铁岭市, 锦州市, 鞍山市, 鸡西市

【问题2】人口数据缺失
  缺失观测数: 167 (3.72%)
  涉及城市: 43个
  城市列表: 七台河市, 丹东市, 佳木斯市, 克拉玛依市, 北海市, 南宁市, 双鸭山市, 吉林市, 哈尔滨市, 四平市, 大连市, 广安市, 抚顺市, 拉萨市, 攀枝花市, 日喀则市, 朝阳市, 本溪市, 松原市, 桂林市

